<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>document</title>
        <link rel="stylesheet" href="sn.css">
        <script src="https://kit.fontawesome.com/4b77bb80e5.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My works</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="nss.jpg">
                        <div class="layer">
                            <h3>Volunteer</h3>
                            <p>I have always been passionate about teamwork,leadership,and community service. 
                                As an active member of Scouts and Guides during my school years, I developed essential skills in discipline and teamwork
                                At the HSS level, as an NSS volunteer,I actively engaged in community development programs</p>
                            <a href="vol.html"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="exchange.jpg">
                        <div class="layer">
                            <h3>Resource Exchange Program</h3>
                            <p>As part of a Resource Exchange Program between Christ College and Mary Matha College, Wayanad, I, along with 40 peers, had the opportunity to visit Mary Matha College for a two-day training on Basic Flutter and Canva.
                                 This program allowed us to gain hands-on experience in mobile app development using Flutter and creative design with Canva.
                                 </p>
                            <a href="ex.html"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="tech.jpg">
                        <div class="layer">
                            <h3>Zephyrus–Annual Tech Fest</h3>
                            <p>As a BCA student in the Computer Science department, I actively participate in Zephyrus, our department's annual tech fest, organized by both students and faculties. 
                                This event is a platform for innovation,and technical excellence,featuring a variety of engaging activities such as AR treasure hunts,fashion shows, and more.
                            </p>
                            <a href="tec.html"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
        